<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="My Creative Portfolio">
		<meta property="og:description" content="Check out my latest web development projects and designs.">
		<meta property="og:description" content="Check out my latest software development projects and designs.">
		<meta property="og:image" content="https://yourlink.com/images/preview-thumbnail.jpg">
		<meta property="og:url" content="https://yourusername.github.io/portfolio">

		<title>Brandon Kollar Portfolio</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="./assets/css/normalize.css">
		<link rel="stylesheet" href="./assets/css/styles.css">
	</head>
	<body>
		<div id="nav-placeholder"></div>
		<h1>Brandon Kollar's Portfolio Page</h1>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>